spring.application.name=servicio-pedido-feing
server.port=8004

#estas lineas son para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MPedido
spring.datasource.username= root
spring.datasource.password= 1234

#agregar los micro servicios que seran balanceados con ribbon
#se comentan solo si se utiliza eureka , el balanceo recae en eureka
#service-cliente.ribbon.listOfServers= localhost:8001, localhost:8015

#agregamos la direccion de nuestro servicor eureka
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#configuracion time out

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTime=3000
ribbon.ReadTimeout=3000